//
//  PrefixHeader.pch
//  ChangeEnvironmentDemo
//
//  Created by YangYongJie on 2019/2/27.
//  Copyright © 2019年 yyj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// baseUrl
#define kBaseUrl @"BASEURL"
#define BASEURL [[NSUserDefaults standardUserDefaults] objectForKey:kBaseUrl] ? [[NSUserDefaults standardUserDefaults] objectForKey:kBaseUrl] : nil
// 测试环境baseUrl
#define DEBUG_BASEURL @"https://debug.com"
// 生产环境baseUrl
#define RELEASE_BASEURL @"https://release.com"


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
